<!DOCTYPE html>
<html>
	<head>
   		<meta charset="UTF-8">
   		<title>The TopMovies - Home</title>
	    <style type="text/css">
			h1{
				color: white;
				text-align: center;
				font-family: impact;	
		 	}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "trebuchet ms";
				background-color: rgba(0,0,0, 95%);
			}
			a{
				text-decoration: none;
				color: #000;
			}
			a:hover{
			}
			#fundo{
			    width: 580px;
			    height: 80px;
			    line-height: 80px;
			    background-color: rgba(0,0,0, 20%);
			    border-radius: 10px;
			    margin: 0 auto;
			}
			ul.menu{
			    text-align: center;
			}
			ul.menu li{
			    display: inline-block;
			    margin: 0 5px;
			}
			ul.menu li a{
			    background-color: #ffffff;
			    border-radius: 6px;
			    padding: 6px 10px;
			    color: #000000;
			}
			ul.menu li a:hover{
			    background-color: #515557;
			}
			h2{
				
				color: white;
				color: rgba(255,255,255,50%);
				text-shadow: black 0.1em 0.1em 0.2em
				padding: 20px 0px 20px 0px;
			}
			.filmes{
		  		padding: 25px 15px 20px 80px;
  				border-radius: 10px;
  				background-color: rgba(0,0,0,40%);
			}
			.lugar{
				padding: 230px 10px 10px 10px;
				display: inline;
			}
			.lugar:hover{
				background-color: rgba(0,0,0, 30%);
				border-radius: 10px;
			}
		</style>
	</head>
 	<body>
 		<h1>The TopMovies</h1>
		<div id="fundo">
    		<ul class="menu">
        		<li><a href="index.html">Home</a></li>
		        <li><a href="lancamentos.html">Lançamentos</a></li>
		        <li><a href="recomendados.html">Recomendados</a></li>
		        <li><a href="novidades.html">Novidades</a></li>
		        <li><a href="#">Falta esse</a></li>
		    </ul>
		</div>
		<h2 align="center">FILMES E SÉRIES MAIS POPULARES</h2>
		<dir class="filmes">
			<div class="lugar">
				<a href="https://youtu.be/Zs0hLEHAoSs" target="_blank">
					<img width="210" height="230" src="it.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/MUAaQJA5YkE" target="_blank">
					<img width="210" height="230" src="toy.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://www.youtube.com/watch?v=s-BcvFRY_aI" target="_blank">
					<img width="210" height="230" src="grey.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/1mWFdLgRRtQ" target="_blank">
					<img width="210" height="230" src="invasao.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/wUXWbTjCtFI" target="_blank">
					<img width="210" height="230" src="supernatural.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/7cj1SGaeYMY" target="_blank">
					<img width="210" height="230" src="rei.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/QcpDanELl7A" target="_blank">
					<img width="210" height="230" src="theboys.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/gPfosjHCY0I" target="_blank">
					<img width="210" height="230" src="veloses.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/vaw_8DoqXfk" target="_blank">
					<img width="210" height="230" src="aranha.jpg">
				</a>	
			</div>
			<div class="lugar">
				<a href="https://youtu.be/TLh2kzoNnr8" target="_blank">
					<img width="210" height="230" src="rumo.jpg">
				</a>	
			</div>
		</div>
	</body>
</html>