<!DOCTYPE html>
<html>
	<head>
   		<meta charset="UTF-8">
   		<title>The TopMovies - Lançamentos</title>
	    <style type="text/css">
			h1{
				color: white;
				text-align: center;
				font-family: impact;
		 	}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "trebuchet ms";
				background-color: rgba(0,0,0, 95%);
			}
			a{
				text-decoration: none;
				color: #000;
			}
			a:hover{
			}
			#fundo{
			    width: 640px;
			    height: 80px;
			    line-height: 80px;
			    background-color: rgba(0,0,0, 20%);
			    border-radius: 10px;
			    margin: 0 auto;
			}
			ul.menu{
			    text-align: center;
			}
			ul.menu li{
			    display: inline-block;
			    margin: 0 5px;
			}
			ul.menu li a{
			    background-color: #ffffff;
			    border-radius: 6px;
			    padding: 6px 10px;
			    color: #000000;
			}
			ul.menu li a:hover{
			    background-color: #515557;
			}
			h2{
				color: rgba(255,255,255,50%);
				text-shadow: black 0.1em 0.1em 0.2em
				padding: 20px 0px 20px 0px;
			}
			h3{
				color: white;
			}
			.filmes{
		  		padding: 25px 15px 20px 80px;
  				border-radius: 10px;
  				background-color: rgba(0,0,0,40%);
			}
			.lugar{
				padding: 10px 10px 10px 10px;
				display: block;
			}
			.lugar:hover{
				background-color: rgba(0,0,0, 90%);
				border-radius: 10px;
			}
			iframe{
				padding: 20px 20px 20px 20px;
			}
			p{	
				padding-top: 70px;
				color: white;
			}
			h3{
				color: white;
			}
		</style>
	</head>
 	<body>
 		<h1>The TopMovies</h1>
		<div id="fundo">
    		<ul class="menu">
        		<li><a href="index.html">Populares</a></li>
		        <li><a href="lancamentos.html">Lançamentos</a></li>
		        <li><a href="recomendados.html">Recomendados</a></li>
		        <li><a href="novidades.html">Novidades</a></li>
		        <li><a href="formulario.html">Sugestões</a></li>
		    </ul>
		</div>
		<h2 align="center">LANÇAMENTOS FILMES E SÉRIES</h2>
		<div class="filmes">
				<div align="center" class="lugar">
					<h2 align="center">Projeto Gemini</h2>
					<iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/1FH50GnP8oE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>Data de Lançamento: 10 de outubro de 2019</h3>
					<p>O melhor assassino do mundo está ficando velho e menos confiável. Por isso seus chefes decidem eliminá-lo criando um clone mais novo e mais forte com a tarefa de exterminá-lo.</p>
				</div>
				<div align="center" class="lugar">
					<h2 align="center">Morto Não Fala</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ML4nEpAjbNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>Data de Lançamento: 10 de outubro de 2019</h3>
					<p>Plantonista de um necrotério, Stênio possui um dom paranormal de se comunicar com os mortos. Trabalhando a noite, ele já está acostumado a ouvir relatos do além. Porém, quando essas conversas revelam segredos sobre sua própria vida, o homem ativa uma maldição perigosa para si e todos a sua volta.</p>
				</div>
				<div align="center" class="lugar">
					<h2 align="center">Greta</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Xktcr_OV42A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>Data de Lançamento: 10 de outubro de 2019</h3>
					<p>Pedro é um enfermeiro de 70 anos que trabalha em um hospital público de Fortaleza. Sua melhor amiga é Daniela, artista transexual que enfrenta graves problemas de saúde. Quando ela precisa ser internada, mas não encontra leito disponível, Pedro sequestra um paciente recém-chegado, Jean, e o abriga em sua casa. Inicialmente, o enfermeiro tem medo do rapaz agressivo, que se esconde da polícia por ter assassinado um homem a facadas. Depois, nasce entre eles uma relação de cumplicidade e afeto.</p>
				</div>
				<div align="center" class="lugar">
					<h2 align="center">Amor Assombrado</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/G9w5tc5RT2c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<h3>Data de Lançamento: 10 de outubro de 2019</h3>
					<p>Ana Clara é uma famosa escritora que vive em conflito com seus próprios contos, uma vez que eles se misturam com sua vida real desde a adolescência até sua fase adulta. Além dos personagens fictícios que ela criou, Ana Clara ainda lida com pessoas que não fazem ideia da dimensão em que estão vivendo.</p>
				</div>
		</div>
	</body>
</html>