<!DOCTYPE html>
<html>
	<head>
   		<meta charset="UTF-8">
   		<title>The TopMovies - Novidades</title>
	    <style type="text/css">
			h1{
				color: white;
				text-align: center;
				font-family: impact;
		 	}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "trebuchet ms";
				background-color: rgba(0,0,0, 95%);
			}
			a{
				text-decoration: none;
				color: #000;
			}
			a:hover{
			}
			#fundo{
			    width: 530px;
			    height: 80px;
			    line-height: 80px;
			    background-color: rgba(0,0,0, 20%);
			    border-radius: 10px;
			    margin: 0 auto;
			}
			ul.menu{
			    text-align: center;
			}
			ul.menu li{
			    display: inline-block;
			    margin: 0 5px;
			}
			ul.menu li a{
			    background-color: #ffffff;
			    border-radius: 6px;
			    padding: 6px 10px;
			    color: #000000;
			}
			ul.menu li a:hover{
			    background-color: #515557;
			}
			h2{	
				color: white;
				color: rgba(255,255,255,50%);
				text-shadow: black 0.1em 0.1em 0.2em
				padding: 20px 0px 20px 0px;
			}
			.filmes{
		  		padding: 25px 15px 20px 80px;
  				border-radius: 10px;
  				background-color: rgba(0,0,0,40%);
			}
			.lugar{
				padding: 20px 10px 10px 10px;
				display: inline-block;
			}
			.lugar:hover{
				background-color: rgba(0,0,0, 90%);
				border-radius: 10px;
			}
			img{
				float: left;
			}
			p{	
				padding-top: 100px;
				color: white;
			}
		</style>
	</head>
 	<body>
 		<h1>The TopMovies</h1>
		<div id="fundo">
    		<ul class="menu">
        		<li><a href="index.html">Populares</a></li>
		        <li><a href="lancamentos.html">Lançamentos</a></li>
		        <li><a href="recomendados.html">Recomendados</a></li>
		          <li><a href="novidades.html">Novidades</a></li>
		    </ul>
		</div>
		<h2 align="center">NOVIDADES SOBRE FILMES E SÉRIES</h2>
		<dir class="filmes">
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img  src="edmorfin.jpg">
					<p>Eddie Murphy confirma que <br>Um Tira da Pesada 4 <br>vai acontecer.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="aranhamodificado.jpg">
					<p>Homem-Aranha salva o dia! <br>Tom Holland intermediou<br> acordo entre Marvel e Sony.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="layla.jpg">
					<p>Arrow: Lyla retornará<br> como a Precursora em Crise<br> nas Infinitas Terras.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="blade.jpg">
					<p>Blade: Conde Drácula<br> pode ser um dos<br> vilões do reboot.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="flash.jpg">
					<p>The Flash se prepara<br> para a Crise em trailer<br> e fotos da 6ª temporada.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="alerquina.jpg">
					<p>Aves de Rapina: trailer <br>mostra emancipação da <br>Arlequina e novas heroínas.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="elite.jpg">
					<p>Elite 3: Netflix <br>apresenta novos <br>personagens da 3ª temporada.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="human.jpg">
					<p>Human Resources: <br>Netflix anuncia série<br> derivada de Big Mouth.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="fear.jpg">
					<p>Fear the Walking Dead:<br>5ª temporada termina em <br>casamento e possível morte.</p>
				</div>
				<div class="lugar">
					<h2 align="center">Novidades</h2>
					<img src="river.jpg">
					<p>Riverdale: fotos mostram<br>nova escola e professor de<br> Jughead na 4ª temporada.</p>
				</div>
		</div>
	</body>
</html>