<!DOCTYPE html>
<html>
	<head>
   		<meta charset="UTF-8">
   		<title>The TopMovies - Recomendados</title>
	    <style type="text/css">
			h1{
				color: white;
				text-align: center;
				font-family: impact;
		 	}
			*{
				margin: 0;
				padding: 0;
			}
			body{
				font-family: "trebuchet ms";
				background-color: rgba(0,0,0, 95%);
			}
			a{
				text-decoration: none;
				color: #000;
			}
			a:hover{
			}
			#fundo{
			    width: 640px;
			    height: 80px;
			    line-height: 80px;
			    background-color: rgba(0,0,0, 20%);
			    border-radius: 10px;
			    margin: 0 auto;
			}
			ul.menu{
			    text-align: center;
			}
			ul.menu li{
			    display: inline-block;
			    margin: 0 5px;
			}
			ul.menu li a{
			    background-color: #ffffff;
			    border-radius: 6px;
			    padding: 6px 10px;
			    color: #000000;
			}
			ul.menu li a:hover{
			    background-color: #515557;
			}
			h2{	
				color: white;
				color: rgba(255,255,255,50%);
				text-shadow: black 0.1em 0.1em 0.2em
				padding: 20px 0px 20px 0px;
			}
			.filmes{
		  		padding: 25px 15px 20px 80px;
  				border-radius: 10px;
  				background-color: rgba(0,0,0,40%);
			}
			.lugar{
				padding: 20px 10px 10px 10px;
				display: block;
			}
			.lugar:hover{
				background-color: rgba(0,0,0, 90%);
				border-radius: 10px;
			}
			img{
				position: left;
			}
			td{
				padding: 0px 0px 0px 10px;
				color: white;
			}
			.designs{
				text-indent: 3em;
			}
		</style>
	</head>
 	<body>
 		<h1>The TopMovies</h1>
		<div id="fundo">
    		<ul class="menu">
        		<li><a href="index.html">Populares</a></li>
		        <li><a href="lancamentos.html">Lançamentos</a></li>
		        <li><a href="recomendados.html">Recomendados</a></li>
		        <li><a href="novidades.html">Novidades</a></li>
		        <li><a href="formulario.html">Sugestões</a></li>
		    </ul>
		</div>
		<h2 align="center">FILMES E SÉRIES RECOMENDADOS</h2>
		<div class="filmes">
				<div class="lugar">
					<h2 align="center">Prison Break</h2>
					<table>
  						<tr>
							<td><img width="210" height="230" src="prisonbreak.jpg"></td>
							<td class="designs">Michael Scofield, é um homem desesperado numa situação desesperadora. Seu irmão, Lincoln Burrows, está no corredor da morte e será executado em alguns meses, após ser condenado por um assassinato que Michael está convencido que Lincoln não cometeu. Sem outras opções e com o tempo diminuindo, Michael assalta um banco para que ele seja preso e levado para a penitenciária estadual Fox River, o mesmo local onde seu irmão está cumprindo pena. Uma vez lá dentro, Michael um engenheiro civil com as plantas da prisão começa a executar um elaborado plano para libertar Lincoln e provar a inocência dele.</td>
						</tr>
					</table>
				</div>
				<div class="lugar">
					<h2 align="center">Lucifer</h2>
					<table>
  						<tr>
							<td><img width="210" height="230" src="lucifer.jpg"></td>	
							<td class="designs">Lúcifer, entediado de sua vida amuada no inferno, vem morar em Los Angeles. Enquanto estiver lá, ele ajuda a humanidade com suas misérias através de sua experiência e habilidades telepáticas para trazer os desejos e pensamentos mais profundos das pessoas. Enquanto se encontra com uma garota em sua boate, um tiroteio envolvendo ele e a garota o leva a se tornar um consultor da polícia de Los Angeles que tenta punir as pessoas por seus crimes através da lei e da justiça.</td>
						</tr>
					</table>
				</div>
				<div class="lugar">
					<h2 align="center">Mr. Robot</h2>
					<table>
  						<tr>
							<td><img width="210" height="230" src="mrrobot.jpg"></td>	
							<td class="designs">Elliot é um jovem programador que sofre de uma desordem que o torna anti-social. Acreditando que a única forma de se conectar com as pessoas é hackeando suas vidas, ele alia seu conhecimento ao fato de trabalhar em uma empresa de segurança online para proteger aqueles que ele ama daqueles que tentam, de alguma forma, prejudicá-los. Suas atividades chamam a atenção de Mr. Robot, um misterioso anarquista que convida Elliot a fazer parte de uma organização que atua na ilegalidade com o objetivo de derrubar as corporações americanas.</td>
						</tr>
					</table>
				</div>
				<div class="lugar">
					<h2 align="center">The 100</h2>
					<table>
  						<tr>
							<td><img width="210" height="230" src="the100.jpg"></td>
							<td class="designs">Noventa e Sete anos antes, um apocalipse nuclear dizimou o planeta Terra e destruiu a civilização. Os únicos sobreviventes foram os 400 habitantes de 12 estações espaciais que estavam em órbita durante o acontecimento. Depois de tantos anos, a população das aeronaves aumentou e os recursos estão quase acabando, o que pode significar o fim dos seres humanos. Por isso, os comandantes enviam para a Terra cem jovens prisioneiros, na tentativa de testar a situação no nosso planeta e descobrir se existe a possibilidade de retorno ao local. Além de lidarem com as próprias diferenças, o grupo precisa se unir para enfrentar os perigos que os aguardam por causa da radiação. Para complicar, tudo indica que eles não estão sozinhos.</td>
						</tr>
					</table>
				</div>
				<div class="lugar">
					<h2 align="center">Invasores - Nenhum Sistema Está à Salvo</h2>
					<table>
  						<tr>
							<td><img width="210" height="230" src="whoami.jpg"></td>
							<td class="designs">Benjamin é invisível, um ninguem. Isso muda abruptamente quando ele conhece o carismático Max. Mesmo que eles não pareçam mais diferentes do lado de fora, eles compartilham o mesmo interesse: hacking. Junto com os amigos de Max, o impulsivo Stephan e o paranóico Paul, eles formam o coletivo subversivo Hacker CLAY. CLAY provoca com divertidas campanhas e fala por toda uma geração. Pela primeira vez em sua vida, Benjamin é parte de alguma coisa e até mesmo a atraente Marie começa a notá-lo. Mas a diversão se transforma em um perigo mortal quando o CLAY aparece no Bundeskriminalamt um escritório Federal de Polícia Criminal do BKA, bem como na lista dos mais procurados da Europol. Caçado pelo investigador de crimes cibernéticos Hanne Lindberg, Benjamin não é mais ninguém, mas sim um dos hackers mais procurados do mundo.</td>
						</tr>
					</table>
				</div>
		</div>
	</body>
</html>